spring.application.name=orderdemo

server.port=8085
eureka.client.serviceUrl.defaultZone  = http://127.0.0.1:8761/eureka/
eureka.client.instance.preferIpAddress = true

spring.activemq.user=admin
spring.activemq.password=admin
spring.activemq.broker-url=tcp://localhost:61616?jms.redeliveryPolicy.maximumRedeliveries=1
